<html>
    <head>
    <title>Meu Primeiro CSS</title>
    <meta charset="utf-8">
    </head>
    <body>

        <style>
        
            h1 {
               color: blueviolet;
               font-size: xx-large; /*Cor da fonte*/
               font-size: 50px; /* Tamanho da fonte*/
               font-family: Impact, Haettenschweiler;
             }
             p {
                color: white;
                font-family: monospace;
                font-size: 15pt;
                background-color: black; /*utilizado para alterar a cor do fundo de tela*/
                width: 70%;
             }
             #praca {  color: rgb(240, 22, 22);

             }
        </style>

        <h1>Calor</h1>

        
        <p>
            <span> class= Belo Horizonte </span> está muito quente. <br>
        Tão quente quanto   <span> class="bold" Teresina.</span>

        </p>
        <h1 id="praca">Praça 7</h1>
        <p>
            A praça 7 é uma prça historica de <br>
            Belo Horizonte. Nela tem um obelisco e <br>
            as pessoas fazem manifestação.
         </p>
     

    </body>
    </html>