<html>
    
<head>
        <title>Grid 3</title>
        <meta charset="utf-8">

        <style>
            header {
                background-color: yellow;
                padding: 10px;
                grid-area: header;
            }

            #aside1 {
             background-color: aqua;
             grid-area: aside1;
            }

            #aside2 {
                background-color: aqua;
                grid-area: aside2;
            }

            main {
                background-color: blue;
                border: 1px solid;
                grid-area: main;
            }

            footer {
                background-color: lightslategray;
                grid-area: footer;
            }

            .container{
                display: grid;
                grid-template-areas: 
                "header header header"
                "aside1 main aside2"
                "footer footer footer";
                grid-template-rows: 30% 50% 20%;
                grid-template-columns: 20% 60% 20%;
                
            }

        </style>
    </head>

    <body>
        <div class="container">

        <header>
            <h1>Grid 3</h1>
        </header>
        
        <aside id="aside1">

        </aside>

        <main>

        </main>

        <aside id="aside2">

        </aside>

        <footer>
            Feito por @oliver_eshy
        </footer>

        </div>

    </body>

</html>